Api.baseUrl =https://stg-analytics.clicksafety.com/cs-admin-services/api/v1/
UI.url = https://stg-portal.clicksafety.com
UI.ExplicitWait = //div//span[@class='logo-img-clicksafety']
UI.Username = qatest1
UI.Password = Click@123